<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="CodePel" />
    <title>DNK DashBoard</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <!-- Start DEMO HTML (Use the following code into your project)-->
    <!-- sidebar  -->
    <div class="sidebar">
      <div class="logo-details shadow-sm">
        <img src="images/nav-logo (1).ico" alt="" />
        <span class="admin mx-auto">
          <div class="admin-btn d-inline-block float-end">
            <button class="border-0 bg-dark text-white px-4 py-1 rounded-1">
              Admin
            </button>
          </div>
        </span>
      </div>
      <ul class="nav-links pt-3">
        <li class="active">
          <a href="./index.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bxs-layer"></i>
              <span class="link_name">Catalog</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Catalog</a></li>
            <li><a href="./Product List/product-list.html">Product List</a></li>
            <li><a href="./Add Product/add-product.html">Add Product</a></li>
            <li>
              <a href="./Category List/category-list.html">Categories List</a>
            </li>
            <li><a href="./Category/category.html">Category</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-user"></i>
              <span class="link_name">Customers</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Customers</a></li>
            <li>
              <a href="./Customer List/customer-list.html">Customers List</a>
            </li>
            <li><a href="./Customer/customer.html">Customer</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-cart-alt"></i>
              <span class="link_name">Orders</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Orders</a></li>
            <li><a href="./Order List/order-list.html">Orders List</a></li>
            <li>
              <a href="./Order Details/order-details.html">Order Details</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-heart"></i>
              <span class="link_name">Marketing</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Marketing</a></li>
            <li><a href="./Coupon List/coupon-list.html">Coupons List</a></li>
            <li><a href="./Coupon/coupon.html">Coupon</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-envelope"></i>
              <span class="link_name">Inbox</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Inbox</a></li>
            <li><a href="./Inbox List/list.html">List</a></li>
            <li>
              <a href="./Inbox Conversation/conversation.html">Converstaion</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./Chat/chat.html">
            <i class="bx bx-chat"></i>
            <span class="link_name">Chat</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="./Chat/chat.html">Chat</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-cog"></i>
              <span class="link_name">Settings</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Settings</a></li>
            <li>
              <a href="./Setting table/setting-table.html">Table of Content</a>
            </li>
            <li><a href="./Setting Form/setting-from.html">Forms</a></li>
          </ul>
        </li>
        <li>
          <a href="./Explore/explore.html">
            <i class="bx bx-compass"></i>
            <span class="link_name">Explore</span>
          </a>
          <ul class="sub-menu blank">
            <li>
              <a class="link_name" href="./Explore/explore.html">Explore</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./History/history.html">
            <i class="bx bx-history"></i>
            <span class="link_name">History</span>
          </a>
          <ul class="sub-menu blank">
            <li>
              <a class="link_name" href="./History/history.html">History</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- home section  -->
    <section class="home-section">
      <div class="home-content-header shadow-sm d-flex bg-white sticky-top">
        <i class="bx bx-menu"></i>
        <div class="form-group has-search w-25 d-inline-block">
          <span class="bx bx-search form-control-feedback"></span>
          <input
            type="text"
            class="form-control rounded-0"
            placeholder="Search for the truth"
            style="background-color: #ebedf0"
          />
        </div>
        <div class="mx-auto"></div>
        <div class="flag-list">
          <div class="flag-dropdown rounded-1">
            <button
              class="btn dropdown-toggle p-2"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img id="selectedImage" src="images/1.png" alt="" />
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li>
                <a
                  class="dropdown-item"
                  href="#"
                  onclick="changeImage('images/1.png')"
                >
                  <img src="images/1.png" alt="" /> Pakistan
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="#"
                  onclick="changeImage('images/2.png')"
                >
                  <img src="images/2.png" alt="" /> Aland Island
                </a>
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="#"
                  onclick="changeImage('images/3.png')"
                >
                  <img src="images/3.png" alt="" /> Argentina
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="notification-div ms-3">
          <div class="icon" id="bell" style="padding-top: 0.75rem">
            <i class="fa-solid fa-bell fs-5"></i>
            <!-- <i class="bx bx-bell"></i> -->
          </div>
          <div class="notifications" style="z-index: 1" id="box">
            <h2>Notifications - <span>2</span></h2>
            <!-- <p><a href="#">Mark all as read</a></p> -->
            <div class="notifications-item">
              <img src="https://i.imgur.com/uIgDDDd.jpg" alt="img" />
              <div class="text">
                <h4>Samso aliao</h4>
                <p>Samso Nagaro Like your home work</p>
              </div>
            </div>
            <div class="notifications-item">
              <img
                src="https://img.icons8.com/flat_round/64/000000/vote-badge.png"
                alt="img"
              />
              <div class="text">
                <h4>John Silvester</h4>
                <p>+20 vista badge earned</p>
              </div>
            </div>
          </div>
        </div>
        <div class="user ms-4">
          <div class="dropdown">
            <a
              href="#"
              class="d-flex align-items-center dropdown-toggle text-decoration-none"
              role="button"
              id="profileDropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <div class="profile-pic me-2">
                <img
                  src="images/CEO-img.png"
                  alt="Image"
                  class="rounded"
                  style="width: 40px"
                />
              </div>
              <div class="profile-info">
                <h6 class="mb-0 text-dark">Kevin Thomas</h6>
                <small class="text-muted">DNK@emaple.com</small>
              </div>
            </a>
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
              <li>
                <a class="dropdown-item" href="#"
                  ><span class="icon icon-dashboard"></span>Profile</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><span class="icon icon-mail_outline"></span> Inbox
                  <span class="badge bg-primary">3</span></a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#"
                  ><span class="icon icon-cog"></span> Settings
                  <span class="badge bg-danger">New</span></a
                >
              </li>
              <li>
                <a class="dropdown-item border-top" href="#"
                  ><span class="icon icon-sign-out"></span> Log out</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- -------------------------------------- -->
      <div class="container home-content p-4">
        <div class="dashboard-heading d-flex align-items-center mb-3">
          <div class="heading">
            <h3>Dashboard</h3>
          </div>
          <div class="mx-auto"></div>
          <div class="date-input">
            <input
              type="date"
              id="dateInput"
              class="border py-1 px-2"
              style="outline: none"
            />
          </div>
          <div class="export-btn mx-3">
            <button class="border py-1 px-3 rounded-1">Export</button>
          </div>
        </div>
        <div class="container-fluid pb-4">
          <div class="row">
            <div class="col-md-4 ps-0">
              <div class="card p-3 d-flex rounded-1">
                <div class="totalseller d-flex justify-content-between">
                  <p class="text-muted">Total Sells</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="d-inline-block text-center">
                  <div class="price">
                    <h1>$3799.00</h1>
                  </div>
                  <div class="percent" style="color: #47ad24">
                    <small>&#xe09f; 34.7%</small>
                  </div>
                  <div class="compare text-muted">
                    <small>Compared to April 2023</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 ps-0">
              <div class="card p-3 d-flex rounded-1">
                <div class="totalseller d-flex justify-content-between">
                  <p class="text-muted">Average Order Value</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="d-inline-block text-center">
                  <div class="price">
                    <h1>$272.98</h1>
                  </div>
                  <div class="percent text-danger">
                    <small>&#xe09f; 12.00%</small>
                  </div>
                  <div class="compare text-muted">
                    <small>Compared to April 2023</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 ps-0">
              <div class="card p-3 d-flex rounded-1">
                <div class="totalseller d-flex justify-content-between">
                  <p class="text-muted">Total orders</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="d-inline-block text-center">
                  <div class="price">
                    <h1>578</h1>
                  </div>
                  <div class="percent" style="color: #47ad24">
                    <small>&#xe09f; 27.9%</small>
                  </div>
                  <div class="compare text-muted">
                    <small>Compared to April 2023</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 ps-0 my-3">
              <div class="card p-3 d-flex rounded-1">
                <div
                  class="totalseller mb-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Active Users</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="d-inline-block text-center">
                  <div class="total-users p-3">
                    <h1>145</h1>
                  </div>
                </div>
                <div class="card-table mt-4">
                  <table class="w-100">
                    <thead>
                      <tr class="text-muted">
                        <th class="fw-normal">Active Pages</th>
                        <th class="text-end fw-normal">Users</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" class="text-reset">products/brandix-z4</a>
                        </td>
                        <td class="text-end">15</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-8 ps-0 my-3">
              <div class="card rounded-1 p-3 h-100">
                <div
                  class="totalseller mb-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Income Statics</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <canvas
                  id="myChart"
                  style="width: 100%; max-width: 100%"
                  height="340px"
                ></canvas>
              </div>
            </div>
            <div class="col-md-12 ps-0 mb-3">
              <div class="card p-3 rounded-1">
                <div
                  class="totalseller mb-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Recent Orders</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="order-table border-dark">
                  <table id="example" class="table table-striped">
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Status</th>
                        <th>Co.</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/1.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/2.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/3.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/2.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/1.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>#00745</td>
                        <td>
                          <button
                            class="border-0 px-1 text-primary"
                            style="background: #d9ecff"
                          >
                            <small>Pending</small>
                          </button>
                        </td>
                        <td><img src="images/3.png" alt="" /></td>
                        <td>
                          <a href="#" class="text-dark text-decoration-none"
                            >Giordano Bruno</a
                          >
                        </td>
                        <td>2020-04-25</td>
                        <td>$320,800</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-12 ps-0">
              <div class="card p-3 rounded-1">
                <div
                  class="totalseller mb-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Sales by traffic source</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="donut-chart d-flex">
                  <canvas
                    id="myChart-2"
                    class=""
                    style="width: 100%; max-width: 550px"
                  ></canvas>
                  <div class="trafic-table d-inline-block" style="width: 50%">
                    <table class="table border">
                      <thead>
                        <tr>
                          <th scope="col">Source</th>
                          <th scope="col" class="text-center">Orders</th>
                          <th scope="col" class="text-end">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div
                              class="d-inline-block me-1"
                              style="
                                height: 8px;
                                width: 8px;
                                background: #ffc300;
                              "
                            ></div>
                            Yandex
                          </td>
                          <td class="text-center">12</td>
                          <td class="text-end">$2550.00</td>
                        </tr>
                        <tr>
                          <td>
                            <div
                              class="d-inline-block me-1"
                              style="
                                height: 8px;
                                width: 8px;
                                background: #f70b04;
                              "
                            ></div>
                            Youtube
                          </td>
                          <td class="text-center">51</td>
                          <td class="text-end">$2550.00</td>
                        </tr>
                        <tr>
                          <td>
                            <div
                              class="d-inline-block me-1"
                              style="
                                height: 8px;
                                width: 8px;
                                background: #464bf0;
                              "
                            ></div>
                            Google
                          </td>
                          <td class="text-center">16</td>
                          <td class="text-end">$650.00</td>
                        </tr>
                        <tr>
                          <td>
                            <div
                              class="d-inline-block me-1"
                              style="
                                height: 8px;
                                width: 8px;
                                background: #46d4f0;
                              "
                            ></div>
                            Facebook
                          </td>
                          <td class="text-center">25</td>
                          <td class="text-end">$550.00</td>
                        </tr>
                        <tr>
                          <td>
                            <div
                              class="d-inline-block me-1"
                              style="
                                height: 8px;
                                width: 8px;
                                background: #45bf07;
                              "
                            ></div>
                            Instagram
                          </td>
                          <td class="text-center">45</td>
                          <td class="text-end">$1550.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 ps-0">
              <div class="card p-3 my-3 rounded-1 h-100">
                <div
                  class="totalseller mb-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Recent Activity</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="timeline">
                  <ul class="timeline">
                    <li>
                      <a target="_blank" href="#">New Web Design</a>
                      <a
                        href="#"
                        class="float-right text-dark text-decoration-none"
                        >21 March, 2014</a
                      >
                      <small class="d-block pt-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Quisque scelerisque diam non nisi semper, et elementum
                        lorem ornare. Maecenas placerat facilisis mollis. Duis
                        sagittis ligula in sodales vehicula....
                      </small>
                    </li>
                    <li>
                      <a href="#">21 000 Job Seekers</a>
                      <a
                        href="#"
                        class="float-right text-dark text-decoration-none"
                        >4 March, 2014</a
                      >
                      <small class="d-block pt-1">
                        Curabitur purus sem, malesuada eu luctus eget, suscipit
                        sed turpis. Nam pellentesque felis vitae justo accumsan,
                        sed semper nisi sollicitudin...
                      </small>
                    </li>
                    <li>
                      <a href="#">Awesome Employers</a>
                      <a
                        href="#"
                        class="float-right text-dark text-decoration-none"
                        >1 April, 2014</a
                      >
                      <small class="d-block pt-1">
                        Fusce ullamcorper ligula sit amet quam accumsan aliquet.
                        Sed nulla odio, tincidunt vitae nunc vitae, mollis
                        pharetra velit. Sed nec tempor nibh...
                      </small>
                    </li>
                    <li>
                      <a href="#">Awesome Employers</a>
                      <a
                        href="#"
                        class="float-right text-dark text-decoration-none"
                        >1 April, 2014</a
                      >
                      <small class="d-block pt-1">
                        Fusce ullamcorper ligula sit amet quam accumsan aliquet.
                        Sed nulla odio, tincidunt vitae nunc vitae, mollis
                        pharetra velit. Sed nec tempor nibh...
                      </small>
                    </li>
                    <li>
                      <a href="#">Awesome Employers</a>
                      <a
                        href="#"
                        class="float-right text-dark text-decoration-none"
                        >1 April, 2014</a
                      >
                      <small class="d-block pt-1">
                        Fusce ullamcorper ligula sit amet quam accumsan aliquet.
                        Sed nulla odio, tincidunt vitae nunc vitae, mollis
                        pharetra velit. Sed nec tempor nibh...
                      </small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 ps-0">
              <div class="card my-3 rounded-1 h-100">
                <div
                  class="totalseller p-3 d-flex justify-content-between align-items-center"
                >
                  <p class="fs-4 mb-0">Recent Reviews</p>
                  <div class="dropdown dot-dropdown">
                    <i
                      class="fas fa-ellipsis-vertical px-2"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="cursor: pointer"
                    ></i>
                    <ul class="dropdown-menu" style="cursor: pointer">
                      <li>
                        <span class="dropdown-item"> Setting </span>
                      </li>
                      <li>
                        <span class="dropdown-item"> Move </span>
                      </li>
                      <hr class="dot-line" />
                      <li>
                        <span class="dropdown-item text-danger">Remove </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="review-list mt-4">
                  <ul class="ps-0 mb-0 list-unstyled">
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-1.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >Green Hoodie</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-2.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >Blue T-Shirt</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-3.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >DNK Blue Shoes</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-4.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >Red Hoodie</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-5.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >Blue demin Shorts</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-1.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >Green Hoodie</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                    <li class="border-top p-3">
                      <div class="d-flex align-items-center">
                        <a href="#" class="me-4">
                          <img
                            src="images/sell-product-3.jpg"
                            width="40"
                            height="40"
                          />
                        </a>
                        <div class="about-product">
                          <a href="#" class="text-dark text-decoration-none"
                            >DNK Blue Shoes</a
                          >
                          <small class="d-block"
                            >Reviewed by
                            <a href="#" class="text-dark text-decoration-none"
                              >Talha Rahim</a
                            ></small
                          >
                        </div>
                        <div class="mx-auto"></div>
                        <div class="small-ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div
        class="footer px-4 p-3"
        style="border-top: 1px solid rgba(128, 128, 128, 0.356)"
      >
        <div class="d-flex align-items-center">
          <div>
            <small class="text-muted"
              >DNK Admin — eCommerce Dashboard © 2023</small
            >
          </div>
          <div class="mx-auto"></div>
          <div class="me-3">
            <small class="text-muted"
              >Powered by DNK-Designed by:
              <a href="#" class="text-decoration-none">Talha Gujjar</a></small
            >
          </div>
        </div>
      </div>
    </section>
    <!-- END EDMO HTML (Happy Coding!)-->

    <!-- Script JS -->
    <script src="./js/script.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    <!--$%analytics%$-->
  </body>
</html>
